<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causas</title>
    <link rel="shortcut icon" href="./Mi proyecto.png" type="image/x-icon">
   


</head>
<body>

    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'open sans';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: lightseagreen;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header{
    width: 100%;
    height: 600px;
    background: #fc00ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #373766, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, hsla(231, 15%, 18%, 0.603), hsla(249, 31%, 31%, 0.605)),url(/portada3.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 150px;
    color: white;
}

.textos-header h2{
    font-size: 50px;
    font-weight: 300;
    color:white;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}





.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color:white;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
    font-size: 20px;
}

.questions__img{
    display: block;
    width: 40px;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}



    </style>





    <header>
        <nav>
            <a href="./index.html">inicio</a>
            <a href="./Causas.html">Causas</a>
            <a href="./Prevenciones.html">Prevenciones</a>
            <a href="./Efectos.html">Efectos</a>
        </nav>
        <section class="textos-header">
            <h1>Consecuencias</h1>
            <h2>breves palabras</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        





            
                        <section class="questions__container">
                            
                            <article class="questions__padding">
                                <div class="questions__answer">
                                    <h3 class="questions__title">Consecuencias
                                        <span class="questions__arrow">
                                            <img src="./up-arrow-circle-regular-24.png" class="questions__img">
                                        </span>
                                    </h3>
            
                                    <p class="questions__show"> Las consecuencias de la drogadicción son variadas y abarcan desde deterioro de la salud física hasta complicaciones en las relaciones interpersonales. La adicción a las drogas puede llevar a problemas de salud crónicos, como daños en órganos vitales y sistemas corporales. También puede aumentar el riesgo de accidentes y lesiones debido a la alteración de la percepción y la coordinación.</p>
                                </div>
                            </article>
                            
                            <article class="questions__padding">
                                <div class="questions__answer">
                                    <h3 class="questions__title">Afectaciones
                                        <span class="questions__arrow">
                                            <img src="./up-arrow-circle-regular-24.png" class="questions__img">
                                        </span>
                                    </h3>
            
                                    <p class="questions__show"> La drogadicción afecta negativamente la calidad de vida. Puede llevar al aislamiento social, alienación de amigos y familiares, y el deterioro del rendimiento escolar o laboral. Las drogas pueden afectar el estado de ánimo y contribuir al desarrollo de trastornos mentales como la ansiedad y la depresión.</p>
                                </div>
                            </article>
            
                            <article class="questions__padding">
                                <div class="questions__answer">
                                    <h3 class="questions__title">Implicaciones
                                        <span class="questions__arrow">
                                            <img src="./up-arrow-circle-regular-24.png" class="questions__img">
                                        </span>
                                    </h3>
            
                                    <p class="questions__show">Las implicaciones de la drogadicción pueden ser devastadoras. Las personas pueden perder oportunidades educativas, profesionales y personales debido a su adicción. También puede dar lugar a comportamientos delictivos o peligrosos para obtener drogas y financiar su consumo.</p>
                                </div>
                            </article>
            
                            <article class="questions__padding">
                                <div class="questions__answer">
                                    <h3 class="questions__title">Problemas
                                        <span class="questions__arrow">
                                            <img src="./up-arrow-circle-regular-24.png" class="questions__img">
                                        </span>
                                    </h3>
            
                                    <p class="questions__show">La drogadicción plantea problemas significativos tanto para el individuo como para la sociedad en su conjunto. Además de los riesgos para la salud personal, la adicción puede contribuir al aumento de la criminalidad, la propagación de enfermedades infecciosas y la sobrecarga de sistemas de atención médica y programas de rehabilitación.</p>
                                </div>
                            </article>
                        </section>

            
        <script>
            (function(){
    const titleQuestions = [...document.querySelectorAll('.questions__title')];
    console.log(titleQuestions)

    titleQuestions.forEach(question =>{
        question.addEventListener('click', ()=>{
            let height = 0;
            let answer = question.nextElementSibling;
            let addPadding = question.parentElement.parentElement;

            addPadding.classList.toggle('questions__padding--add');
            question.children[0].classList.toggle('questions__arrow--rotate');

            if(answer.clientHeight === 0){
                height = answer.scrollHeight;
            }

            answer.style.height = `${height}px`;
        });
    });
})();
        </script>             


</body>
</html>


